.body {
    background-color: 303030;

}

.navbar,
.navbar-default {
    background-image: linear-gradient(to bottom,#2c4053 0,#2c4053 100%) !important; /* override background image gradient w/ flat color */
}
.navbar-header {
    background-color: #F16E10;
  }